unbind C-b
# Change prefix to C-x
set -g prefix C-q

# start windows index at 1
set -g base-index 1
# start panes index at 1
setw -g pane-base-index 1

# reload .tmux.conf file without killing the server
bind r source-file ~/.tmux.conf \; display-message "tmux setup reloaded..."

